<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/overcast/jquery-ui.css" />
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #draggable {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50px;
            top: 50px;
            background: rgb(255, 0, 85);
        }
        .container {
            margin: 0 auto;
            position: absolute;
            height: 80%; 
            width: 80%; 
            top: 10%; 
            left: 10%; 
            background: green;
        }
    </style>
</head>
<body>
    <div class="container" id="box">
        <div id="draggable" class="ui-widget-content"></div>
    </div>
</body>
<script>
    $( "#draggable" ).draggable({
        containment: "parent"
    });
</script>
</html>